{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri":"mysql://root:@localhost/codingthunder",
    "fb_url":"https://facebook.com/codingthunder",
    "tw_url":"https://twitter.com/codingthunder",
    "gh_url": "https://github.com/codingthunder",
    "blog_name": "Coding Thunder",
    "tag_line": "Heaven for programmers",
    "gmail-user":"myemail@gmail.com",
    "gmail-password":"my password",
    "about_text": "Hi my name is harry and I create programming tutorials and I am a good boy",
    "no_of_posts": 5,
    "login_image":"login.svg",
    "admin_user":"rituraj",
    "admin_password": "rituraj",
    "upload_location":"C:\\Users\\RITURAJ\\Desktop\\New folder\\static\\img"


  }

}